VITE_WS_HOST="wss://your-secure-websocket-host" # your websocket host url (must be secure)
VITE_STUN_SERVERS="stun1.l.google.com:19302,stun2.l.google.com:19302,stun3.l.google.com:19302,stun4.l.google.com:19302" # comma separated list of URLs
VITE_TURN_HOST="turn:your-turn-server-ip:3478" # your turn host
VITE_TURN_USERNAME="username" # if using credentials, remove otherwise
VITE_TURN_PASSWORD="password" # if using credentials, remove otherwise